<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>The User Experience of CalFresh (and a little Medi-Cal)</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

.slide-content {
  overflow: visible;
  margin-top: 0px;
}

.bleed {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
}

ul {
  margin: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

p {
  margin-bottom: 0px;
}

h1 {
  margin-top: 120px;
}

.controls { 
  position: fixed;
}
  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="how-calfresh-works">How CalFresh Works</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="no-not-like-this">No, not like this</h3>
<p><img src="media/wikipedia.png" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="the-user-experience-of-calfresh-">The User Experience of CalFresh*</h1>
<p><br><br><br>
*(and a little Medi-Cal)</p>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="-apply-http-citizenonboard-com-snap-ca-"><a href="http://citizenonboard.com/snap/ca">Apply</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="find-retailers">Find retailers</h3>
<video controls style="margin-left: 25%;">
  <source src="media/ebt.mp4" type="video/mp4">
</video></section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="find-atms">Find ATMs</h3>
<p><img src="media/atm.png" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="check-your-balance">Check your balance</h3>
<p><img src="media/receipt.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="check-your-balance">Check your balance</h3>
<p><img src="media/receipt-commentary.png" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="check-your-balance">Check your balance</h3>
<audio controls>
  <source src="media/balance.mp3" type="audio/mpeg">
</audio></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="-the-noas-http-lippytak-github-io-calfresh-"><a href="http://lippytak.github.io/calfresh/">The NOAs</a></h1>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="small-things-big-things">Small Things &gt; Big Things</h3>
<ul>
<li>Participation</li>
<li>Churn</li>
<li>Surcharges</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="medi-cal-unboxing">Medi-Cal Unboxing</h1>
<h2 id="-iphone-3gs-http-youtu-be-r6tutma1i2g-t-1m33s-"><a href="http://youtu.be/r6tutMa1I2g?t=1m33s">(iPhone 3gs)</a></h2>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h2 id="-9-45-am-"><strong>9:45 AM</strong></h2>
<p>Cracking the cover of a big booklet
<img src="media/1-open.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h2 id="-9-46-am-"><strong>9:46 AM</strong></h2>
<p>Turns out there is a critical letter inside
<img src="media/2-almost.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h2 id="-9-48-am-"><strong>9:48 AM</strong></h2>
<p>Then its right to the forms.
<img src="media/3-forms.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h2 id="-9-50-am-"><strong>9:50 AM</strong></h2>
<p>It&#39;s like the SATs.
<img src="media/4-sats.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h2 id="-9-54-am-"><strong>9:54 AM</strong></h2>
<p>Interesting and vague plan comparisons...
<img src="media/5-quality.jpg" style="width:800px;"></p>
<p>Looks like both plans are lower than average on the metrics I really care about...</p>
<p>Alright I&#39;m going to head back to the Medi-Cal Choice Form</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h2 id="-10-05-am-"><strong>10:05 AM</strong></h2>
<p>Now I&#39;m filling out the Health Information Form because I want to get something done and am not sure which plan to pick yet or what the doctor code business is...
<img src="media/8-healthinfo.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h2 id="-10-16-am-"><strong>10:16 AM</strong></h2>
<p>Ok so time to crack open the Provider Directory.
<img src="media/9-directory.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>Hmmmm I&#39;m pretty unsure about how to pick a doctor.
<img src="media/10-nameless.jpg" style="width:800px;"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>They have them organized by neighborhood</p>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>They have them organized by neighborhood</p>
<p>so I can like, see doctors in the Sunset that speak different languages.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>They have them organized by neighborhood</p>
<p>so I can like, see doctors in the Sunset that speak different languages.</p>
<p>I could google each of them I guess and try to figure out more.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>They have them organized by neighborhood</p>
<p>so I can like, see doctors in the Sunset that speak different languages.</p>
<p>I could google each of them I guess and try to figure out more.</p>
<p>Do I have to pick a doctor right now?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-25">
    <section class="slide-content"><h2 id="-10-18-am-"><strong>10:18 AM</strong></h2>
<p>They have them organized by neighborhood</p>
<p>so I can like, see doctors in the Sunset that speak different languages.</p>
<p>I could google each of them I guess and try to figure out more.</p>
<p>Do I have to pick a doctor right now?</p>
<p>f* it im calling...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-26">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
</section>
  </div>
  <div class="slide hidden" id="slide-27">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
</section>
  </div>
  <div class="slide hidden" id="slide-28">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
<p>its really up tempo</p>
</section>
  </div>
  <div class="slide hidden" id="slide-29">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
<p>its really up tempo</p>
<p>no estimate of hold time</p>
</section>
  </div>
  <div class="slide hidden" id="slide-30">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
<p>its really up tempo</p>
<p>no estimate of hold time</p>
<p>the music gets interrupted every 2 minutes to tell me that &#39;this call is very important, please continue to hold until the next available customer service representative is available&#39;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-31">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
<p>its really up tempo</p>
<p>no estimate of hold time</p>
<p>the music gets interrupted every 2 minutes to tell me that &#39;this call is very important, please continue to hold until the next available customer service representative is available&#39;</p>
<p>press 1 to request a call back - thats interesting</p>
</section>
  </div>
  <div class="slide hidden" id="slide-32">
    <section class="slide-content"><h2 id="-10-35-am-"><strong>10:35 AM</strong></h2>
<p>This phone tree is dense</p>
<p>They have aggressive country light rock hold music playing through a bad speaker</p>
<p>its really up tempo</p>
<p>no estimate of hold time</p>
<p>the music gets interrupted every 2 minutes to tell me that &#39;this call is very important, please continue to hold until the next available customer service representative is available&#39;</p>
<p>press 1 to request a call back - thats interesting</p>
<p>we have someone!</p>
</section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><h2 id="-10-45-am-"><strong>10:45 AM</strong></h2>
<p>...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><h2 id="-10-45-am-"><strong>10:45 AM</strong></h2>
<p>...</p>
<p>I am being referred to a county worker</p>
</section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h2 id="-10-45-am-"><strong>10:45 AM</strong></h2>
<p>...</p>
<p>I am being referred to a county worker</p>
<p>I keep asking why I would choose a doctor or not, but the person on the line doesn&#39;t really have any info</p>
</section>
  </div>
  <div class="slide hidden" id="slide-36">
    <section class="slide-content"><h2 id="-10-45-am-"><strong>10:45 AM</strong></h2>
<p>...</p>
<p>I am being referred to a county worker</p>
<p>I keep asking why I would choose a doctor or not, but the person on the line doesn&#39;t really have any info</p>
<p>calling the county...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
</section>
  </div>
  <div class="slide hidden" id="slide-38">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-40">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
<p>so that took just 10 minutes</p>
</section>
  </div>
  <div class="slide hidden" id="slide-41">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
<p>so that took just 10 minutes</p>
<p>talked to a Calfresh worker, and now they are transferring me to Medi-cal</p>
</section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
<p>so that took just 10 minutes</p>
<p>talked to a Calfresh worker, and now they are transferring me to Medi-cal</p>
<p>I may have found a short cut... :grinning:</p>
</section>
  </div>
  <div class="slide hidden" id="slide-43">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
<p>so that took just 10 minutes</p>
<p>talked to a Calfresh worker, and now they are transferring me to Medi-cal</p>
<p>I may have found a short cut... :grinning:</p>
<p>that didnt work</p>
</section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>sounds like I&#39;ll be on hold for more than 40 minutes</p>
<p>ugh I&#39;ll call calfresh instead.</p>
<p>...</p>
<p>so that took just 10 minutes</p>
<p>talked to a Calfresh worker, and now they are transferring me to Medi-cal</p>
<p>I may have found a short cut... :grinning:</p>
<p>that didnt work</p>
<p>I was transferred to the desk where they are helping people who came in I guess?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-45">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>she said she had no computer</p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><h2 id="-10-59-am-"><strong>10:59 AM</strong></h2>
<p>she said she had no computer</p>
<p>argh</p>
</section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>she said she had no computer</p>
<p>argh</p>
<p>just got routed back to the same queue</p>
</section>
  </div>
  <div class="slide hidden" id="slide-48">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>she said she had no computer</p>
<p>argh</p>
<p>just got routed back to the same queue</p>
<p>over 40 minute wait time</p>
</section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><h2 id="-10-56-am-"><strong>10:56 AM</strong></h2>
<p>she said she had no computer</p>
<p>argh</p>
<p>just got routed back to the same queue</p>
<p>over 40 minute wait time</p>
<p>...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-50">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
</section>
  </div>
  <div class="slide hidden" id="slide-51">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
<p>&quot;the site that I have to check is down&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-52">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
<p>&quot;the site that I have to check is down&quot;</p>
<p>&quot;it&#39;s everybodys computer&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-53">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
<p>&quot;the site that I have to check is down&quot;</p>
<p>&quot;it&#39;s everybodys computer&quot;</p>
<p>&quot;I&#39;m sorry its not coming up&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-54">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
<p>&quot;the site that I have to check is down&quot;</p>
<p>&quot;it&#39;s everybodys computer&quot;</p>
<p>&quot;I&#39;m sorry its not coming up&quot;</p>
<p>&quot;It&#39;s been down for at least 15 minutes now&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-55">
    <section class="slide-content"><h2 id="-11-50-am-"><strong>11:50 AM</strong></h2>
<p>just picked up at 38 minutes</p>
<p>&quot;the site that I have to check is down&quot;</p>
<p>&quot;it&#39;s everybodys computer&quot;</p>
<p>&quot;I&#39;m sorry its not coming up&quot;</p>
<p>&quot;It&#39;s been down for at least 15 minutes now&quot;</p>
<p>&quot;call us this afternoon? Or call us early in the morning tomorrow. There is no traffic at 8 o clock&quot;</p>
</section>
  </div>
  <div class="slide hidden" id="slide-56">
    <section class="slide-content"><h2 id="-12-02-pm-"><strong>12:02 PM</strong></h2>
<p><strong>:disappointed:</strong> im done for the day...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-57">
    <section class="slide-content"><h1 id="reflections">Reflections</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-58">
    <section class="slide-content"><h1 id="thanks-">Thanks!</h1>
<h2 id="-jacob-codeforamerica-org-mailto-jacob-codeforamerica-org-"><a href="mailto://jacob@codeforamerica.org">jacob@codeforamerica.org</a></h2>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
